<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="fake.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fake</title>
  </head>
  <body>
    <div class="menu">
      <div class="logo">
        <h2>Mehdy Bn</h2>
      </div>

      <div class="t1">
        <i class="bx bxs-ghost"></i>
      </div>
    </div>

    <div class="content">
        <div class="message">
            <h2 id="messageUser"></h2>
        </div>

        <div class="gif">
            <img src="giphy.gif" >
        </div>
    </div>
  
    <script src="script2.js"></script>
  </body>
</html>
